Lists upcoming birthdays and anniversaries from your OSX Address Book.

I like this better than iCal's "Birthdays" calendar because it goes anywhere I can send STDOUT, and because it figures out how old people are, or what anniversary they've got coming up. (Ah, and iCal doesn't do anniversaries.)

So, there you have it.

== Usage

  $ events
  Dino turns 52 TODAY. (Thursday, January 15)
  Fred & Wilma Flintstone's 53rd anniversary is in 5 days. (Tuesday, January 20)

== Install

  gem install matthewtodd-events --source http://gems.github.com

== Tips

* I used to keep this running in a GeekTool window. (If you like, you can bottom-justify this text by piping it through http://gist.github.com/43363.) I've since written a similar tool called HeadsUp that you may appreciate: http://matthewtodd.github.com/heads_up.
